.button{
    -fx-background-color: #0A3D70;
    -fx-border-color: transparent;
    -fx-font-size: 15px; 
    -fx-padding: 0px;
    -fx-background-image: url("../image/close_red.png");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
}

.button:hover{
    -fx-background-color: none;
    -fx-background-image: url("../image/close.png");
}
.button:focused{
    -fx-background-color: none;
}
#btnClose{
    -fx-background-image: url("../image/close_new.png");
    -fx-background-repeat: stretch;
    -fx-background-size: cover;
    -fx-background-position: center center;
    -fx-cursor: hand;
}